DataDog/swift-test-action/action.yml
name: 'Swift test action for Datadog'
author: 'Datadog, Inc.'
branding:
  icon: 'code'
  color: 'purple'
description: 'Automatically instruments and runs your tests reporting to Datadog CI Visibility'
inputs:
  api_key:
    description: "Datadog API key"
    required: true
  application_key:
    description: "Datadog Application key"
    required: true
  platform:
    description: 'Platform to run: \"ios\", \"macos\" or \"tvos\". By default: \"ios\"'
    required: false
    default: "ios"
  workspace:
    description: ".xcworkspace file, if not set, workspace will be autoselected"
    required: false
  project:
    description: ".xcodeproj file, if not set, project will be autoselected"
    required: false
  scheme:
    description: "Scheme to test, if not set, scheme will be autoselected"
    required: false
  sdk:
    description: 'Sdk used for building, by default: \"iphonesimulator\" will be used'
    required: false
  destination:
    description: 'Destination for testing, by default: \"platform=iOS Simulator,name=iPhone 13\"'
    required: false
  configuration:
    description: 'Configuration for testing, by default: \"Debug\"'
    required: false
  libraryVersion:
    description: "Version of the Datagog SDK testing framework to use for testing, by default the latest stable"
    required: false
  extraParameters:
    description: "These input will be added directly to the build/test command"
    required: false
    default: ""
runs:
  using: 'node16'
  main: 'dist/index.js'

edrevo/SwiftLint/.github/workflows/swift.yml
- name: Run tests with Datadog 
  uses: Datadog/swift-test-action@v1
  continue-on-error: true
  with:
      api_key: ${{ secrets.DD_API_KEY }}
      application_key: ${{ secrets.DD_APPLICATION_KEY }}
      libraryVersion: 2.3.2-beta.1
      platform: macos
  env: 
      DD_TRACE_DEBUG: "1"     
      DD_SITE: datad0g.com